<!DOCTYPE html>
<html>
<head>	
	<title>BR22 - IT Services</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Sriracha:400,700');
		@import url('https://fonts.googleapis.com/css?family=Concert+One:400,700');

		html,body{
			height:100%;
			overflow:hidden;
		}
		
		body{
			background:black;
			background-size:cover;
			font-family:sans-serif;
			text-align:center;
			padding-top:20%;
		}
		
		#loading {
			background:black;
			position: fixed;
			top:0;
			right:0;
			bottom:0;
			left:0;
			transition: 5s opacity;
			z-index:5;
		}
		
		#loading.hidden {
			opacity: 0;
		}
		
		.content {
			width: 400px;
			height:280px;
			top:50%;
			left:50%;
			margin-top: -140px;
			margin-left:-200px;
			background: black;
			padding-top: 40px;
			text-align: center;
			box-shadow:0 3px 36px 0 rgba(0, 0, 0, 0.6);
			position:fixed;
			color:white;
			text-decoration:none;
			z-index:2;
		}
		
		
		#background {
			position:fixed;
			top:0;
			left:0;
			bottom:0;
			width:100%;
			height:100%;
			z-index:-1;
		}


		.content h1, .content h2 {
			margin:0;
			font-weight: normal;
		}
		
		.content h1 { font-size: 150px; font-family: 'Concert One'; line-height: 0.6; }
		.content h2 { font-size: 60px; font-family: 'Sriracha'; line-height: 1; margin-top:3vh; }
	</style>
</head>
<body>
	<div id="loading"></div>

   <div class="content">
        <h1>BR22</h1>
		<h2>Jan Brodda<br>IT Services</h2>
    </div>
	
	<canvas id="background"></canvas>
	
	
	<script src='https://unpkg.com/trianglify@^4/dist/trianglify.bundle.js'></script>
	
	<script>
		var pattern;
		
		function generateBackground(){
			pattern = trianglify({
				width: window.innerWidth,
				height: window.innerHeight
			});
			showBackground();
		}
		
		function showBackground(){
			pattern.toCanvas(document.getElementById('background'));
		}
		
		window.onresize = function(){
			showBackground();
			clearTimeout(this.id);
			this.id = setTimeout(generateBackground, 200);
		};
		
		window.onload=function(){
			document.getElementById("loading").className='hidden';
		}
		
		generateBackground();
	</script>
</body>
</html>
